spring.application.name=AGRIMART
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/dbagrimart
spring.datasource.username=root
spring.datasource.password=Lahiru7#

#spring.datasource.url=jdbc:mysql://wyu69.h.filess.io:3307/dbagrimart_hersixred
#spring.datasource.username=dbagrimart_hersixred
#spring.datasource.password=6f78a75da94050e2fb1ab2fef6e497a8b7b68acb

#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USER}
#spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.databe-platform=org.hibernate.dialect.MySQL84Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Set session timeout to a very long duration (in seconds)
server.servlet.session.timeout=86400
# 86400 seconds = 24 hours

# Persist sessions between server restarts (optional)
server.servlet.session.persistent=true

# Cookie settings for better session persistence
server.servlet.session.cookie.max-age=86400
server.servlet.session.cookie.http-only=true
